# conferenceapp

./: pom.xml
src/main/java/com/shekhar/conferenceapp/domain/: Conference.java  Tweet.java
src/main/java/com/shekhar/conferenceapp/producers/: EntityManagerProducer.java  LoggerProducer.java
src/main/java/com/shekhar/conferenceapp/rest/: ConferenceResource.java  RestConfig.java
src/main/java/com/shekhar/conferenceapp/services/: ConferenceService.java  GooseExtractorClient.java  Job.java  TweetService.java  TwitterStreamingService.java
src/main/java/com/shekhar/conferenceapp/twitter/: TwitterFilterStream.java  TwitterStatusListener.java
src/main/java/com/shekhar/conferenceapp/view/: ConferenceListView.java  QuizView.java
src/main/java/com/shekhar/conferenceapp/websocket/: QuizServerEndpoint.java  QuizService.java
src/main/webapp/: conferences.jsp  index.jsp  quiz.jsp
src/main/webapp/css/: jumbotron.css  simple-sidebar.css
src/main/webapp/js/: app.js  conference.js
src/main/webapp/views/conferences/: create.html  detail.html  list.html
